<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tomato Responsive Restaurant HTML5 Template</title>
<meta name="author" content="Surjith S M">

<meta name="description" content="Tomato is a Responsive HTML5 Template for Restaurants and food related services.">
<meta name="keywords" content="tomato, responsive, html5, restaurant, template, food, reservation">

<script src="/cdn-cgi/apps/head/OkbNSnEV_PNHTKP2_EYPrFNyZ8Q.js"></script><link rel="shortcut icon" href="img/favicon.ico">

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/plugin.css">
<link rel="stylesheet" href="css/main.css">
<!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="preloder animated">
<div class="scoket">
<img src="img/preloader.svg" alt="" />
</div>
</div>
<div class="body">
<div class="main-wrapper">

<nav class="navbar navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="./index.html">
<img src="img/nav-logo.png" alt="nav-logo">
</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown">
<a href="./index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="./index.html">Home - Image</a></li>
<li><a href="./index_slider.html">Home - Header Slider</a></li>
<li><a href="./index_video.html">Home - Video Background</a></li>
<li><a href="./index_parallax.html">Home - Parallax</a></li>
<li><a href="./index_animation.html">Home - Scroll Animation</a></li>
</ul>
</li>
<li class="dropdown">
<a href="./menu_all.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="./menu_list.html">Menu - List</a></li>
<li><a href="./menu_overlay.html">Menu - Overlay</a></li>
<li><a href="./menu_tile.html">Menu - Tile</a></li>
<li><a href="./menu_grid.html">Menu - Grid</a></li>
<li><a href="./menu_all.html">Menu All</a></li>
</ul>
</li>
<li class="dropdown">
<a href="./reservation.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reservation<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="./reservation.html">Reservation</a></li>
<li><a href="./reservation-ot.html">Reservation - Opentable</a></li>
</ul>
</li>
<li class="dropdown">
<a href="./about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="./about.html">About</a></li>
<li><a href="./gallery.html">Gallery</a></li>
<li><a href="./elements.html">Shortcodes</a></li>
<li><a href="./shop_account.html">Login / Signup</a></li>
<li><a href="./404.html">404 Page</a></li>
</ul>
</li>
<li class="dropdown">
<a href="./recipe.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recipe<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="./recipe.html">Recipe - 2Col</a></li>
<li><a href="./recipe_3col.html">Recipe - 3Col</a></li>
<li><a href="./recipe_4col.html">Recipe - 4Col</a></li>
<li><a href="./recipe_masonry.html">Recipe - Masonry</a></li>
<li>
<a href="./recipe_detail-image.html">Recipe - Single <span class="caret-right"></span></a>
<ul class="dropdown-menu">
<li><a href="./recipe_detail-image.html">Recipe - Image</a></li>
<li><a href="./recipe_detail-slider.html">Recipe - Gallery</a></li>
<li><a href="./recipe_detail-video.html">Recipe - Video</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown">
<a href="./blog_right_sidebar.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="./blog_right_sidebar.html">Blog - Right Sidebar</a></li>
<li><a href="./blog_left_sidebar.html">Blog - Left Sidebar</a></li>
<li><a href="./blog_fullwidth.html">Blog - Fullwidth</a></li>
<li><a href="./blog_masonry.html">Blog - Masonry</a></li>
<li>
<a href="./blog_single_image.html">Blog - Single <span class="caret-right"></span></a>
<ul class="dropdown-menu">
<li><a href="./blog_single_image.html">Blog - Image</a></li>
<li><a href="./blog_single_slider.html">Blog - Gallery</a></li>
<li><a href="./blog_single_video.html">Blog - Video</a></li>
</ul>
 </li>
</ul>
</li>
<li class="dropdown">
<a href="./shop_fullwidth.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="./shop_fullwidth.html">Shop - Full</a></li>
<li><a href="./shop_left_sidebar.html">Shop - Left Sidebar</a></li>
<li><a href="./shop_right_sidebar.html">Shop - Right Sidebar</a></li>
<li>
<a href="./shop_single_full.html">Shop - Single <span class="caret-right"></span></a>
<ul class="dropdown-menu">
<li><a href="./shop_single_full.html">Shop - Full</a></li>
<li><a href="./shop_single_left.html">Shop - Left Sidebar</a></li>
<li><a href="./shop_single_right.html">Shop - Right Sidebar</a></li>
</ul>
</li>
<li><a href="./shop_cart.html">Shop - Cart</a></li>
<li><a href="./shop_checkout.html">Shop - Checkout</a></li>
<li><a href="./shop_account.html">Shop - Account</a></li>
<li><a href="./shop_account_detail.html">Shop - Account Detail</a></li>
</ul>
</li>
<li><a href="./contact.html">Contact</a></li>
<li class="dropdown">
<a class="css-pointer dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart fsc pull-left"></i><span class="cart-number">3</span><span class="caret"></span></a>
<div class="cart-content dropdown-menu">
<div class="cart-title">
<h4>Shopping Cart</h4>
</div>
<div class="cart-items">
<div class="cart-item clearfix">
<div class="cart-item-image">
<a href="./shop_single_full.html"><img src="img/cart-img1.jpg" alt="Breakfast with coffee"></a>
</div>
<div class="cart-item-desc">
<a href="./shop_single_full.html">Breakfast with coffee</a>
<span class="cart-item-price">$19.99</span>
<span class="cart-item-quantity">x 2</span>
<i class="fa fa-times ci-close"></i>
</div>
</div>
<div class="cart-item clearfix">
<div class="cart-item-image">
<a href="./shop_single_full.html"><img src="img/cart-img2.jpg" alt="Chicken stew"></a>
</div>
<div class="cart-item-desc">
<a href="./shop_single_full.html">Chicken stew</a>
<span class="cart-item-price">$24.99</span>
<span class="cart-item-quantity">x 3</span>
 <i class="fa fa-times ci-close"></i>
</div>
</div>
</div>
<div class="cart-action clearfix">
<span class="pull-left checkout-price">$ 114.95</span>
<a class="btn btn-default pull-right" href="./shop_cart.html">View Cart</a>
</div>
</div>
</li>
</ul>
</div>

</div>
</nav>

<section class="page_header">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h2 class="text-uppercase">Shortcodes</h2>
<p>Tomato is a delicious restaurant website template</p>
</div>
</div>
</div>
</section>

<section>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="page-header">
<h1>Aenean mauris odio<small>Integer ultrices suscipit velit, gravida mollis lacus ornare eu</small></h1>
</div>
</div>

<div class="col-md-6">
<div class="page-header">
<h2>Headings</h2>
</div>
<h1>h1. Bootstrap heading <small>Secondary text</small></h1>
<h2>h2. Bootstrap heading <small>Secondary text</small></h2>
<h3>h3. Bootstrap heading <small>Secondary text</small></h3>
<h4>h4. Bootstrap heading <small>Secondary text</small></h4>
<h5>h5. Bootstrap heading <small>Secondary text</small></h5>
<h6>h6. Bootstrap heading <small>Secondary text</small></h6>
</div>

<div class="col-md-6">
<div class="page-header">
<h2>Alerts</h2>
</div>
<div class="alert alert-info"><span>INFORMATION</span> : Lorem ipsum dolor sit amet, feugiat delicata</div>
<div class="alert alert-tip"><span>TIP</span> : Lorem ipsum dolor sit amet, feugiat delicata</div>
<div class="alert alert-success"><span>SUCCESS</span> : Lorem ipsum dolor sit amet, feugiat delicata</div>
<div class="alert alert-error"><span>ERROR</span> : Lorem ipsum dolor sit amet, feugiat delicata</div>
</div>
</div>
<div class="row">

<div class="col-md-6">
<div class="page-header">
<h2>buttons</h2>
</div>
<div>
<a class="btn btn-default" href="./index.html" role="button">Link</a>
<button class="btn btn-default" type="submit">Button</button>
<input class="btn btn-default" type="button" value="Input">
<input class="btn btn-default" type="submit" value="Submit">
</div>
<div>

 <button type="button" class="btn btn-default">Default</button>

<button type="button" class="btn btn-secondary">Default</button>

<button type="button" class="btn btn-primary">Primary</button>

<button type="button" class="btn btn-success">Success</button>

<button type="button" class="btn btn-info">Info</button>

<button type="button" class="btn btn-warning">Warning</button>

<button type="button" class="btn btn-danger">Danger</button>

<button type="button" class="btn btn-link">Link</button>
</div>
<div>
<p>
<button type="button" class="btn btn-primary btn-lg">Large button</button>
<button type="button" class="btn btn-default btn-lg">Large button</button>
</p>
<p>
<button type="button" class="btn btn-primary">Default button</button>
<button type="button" class="btn btn-default">Default button</button>
</p>
<p>
<button type="button" class="btn btn-primary btn-sm">Small button</button>
<button type="button" class="btn btn-default btn-sm">Small button</button>
</p>
<p>
<button type="button" class="btn btn-primary btn-xs">Extra small button</button>
<button type="button" class="btn btn-default btn-xs">Extra small button</button>
</p>
</div>
<div>
<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
<button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
</div>
</div>

<div class="col-md-6">
<div class="page-header">
<h2>Lists Style</h2>
</div>
<div class="row">
<div class="col-md-6">
<p class="list no-padding">
<span><i class="fa fa-angle-right"></i> Curabitur a dui ut sem</span>
<span><i class="fa fa-angle-right"></i> Pellentesque euismod turpis</span>
<span><i class="fa fa-angle-right"></i> Mauris tristique ante a purus</span>
</p>
</div>
<div class="col-md-6">
<p class="list list-circle no-padding">
<span><i class="fa fa-circle"></i> Curabitur a dui ut sem</span>
<span><i class="fa fa-circle"></i> Pellentesque euismod turpis</span>
<span><i class="fa fa-circle"></i> Mauris tristique ante a purus</span>
</p>
</div>
 </div>
</div>
</div>
<div class="row">

<div class="col-md-6">
<div class="page-header">
<h2>Tables</h2>
</div>
<table class="table">
<thead>
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>John</td>
<td>Doe</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="167c797e7856736e777b667a733875797b">[email&#160;protected]</a></td>
</tr>
<tr>
<td>Mary</td>
<td>Moe</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e58884979ca5809d8488958980cb868a88">[email&#160;protected]</a></td>
</tr>
<tr>
<td>July</td>
<td>Dooley</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bfd5cad3c6ffdac7ded2cfd3da91dcd0d2">[email&#160;protected]</a></td>
</tr>
</tbody>
</table>
</div>

<div class="col-md-6">
<div class="page-header">
<h2>forms</h2>
</div>
<form>
<div class="form-group">
<label for="exampleInputEmail1">Email address</label>
<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
</div>
<div class="form-group">
<label for="exampleInputPassword1">Password</label>
<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
</div>
<div class="form-group">
<label for="exampleInputFile">File input</label>
<input type="file" id="exampleInputFile">
<p class="help-block">Example block-level help text here.</p>
</div>
<div class="checkbox">
<label>
<input type="checkbox"> Check me out
</label>
</div>
<button type="submit" class="btn btn-default">Submit</button>
</form>
</div>
</div>
<div class="row">

<div class="col-md-6">
<div class="page-header">
<h2>Tabs</h2>
</div>
<div class="element-tab">

<ul class="nav nav-tabs" role="tablist">
<li class="active">
<a href="#home" role="tab" data-toggle="tab">
Heading 1
</a>
</li>
<li><a href="#profile" role="tab" data-toggle="tab">
Heading 2
</a>
</li>
<li>
<a href="#messages" role="tab" data-toggle="tab">
Heading 3
</a>
</li>
</ul>

<div class="tab-content">
<div class="tab-pane fade active in" id="home">
<p>Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea. His at soluta</p>
</div>
<div class="tab-pane fade" id="profile">
<p>Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea. His at soluta</p>
</div>
<div class="tab-pane fade" id="messages">
<p>Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea. His at soluta</p>
</div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="page-header">
<h2>Accordion</h2>
</div>
<div class="panel-group" id="accordion-e1">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title active">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-e1" href="#collapseOne">
Heading Here
<span class="fa fa-minus"></span>
</a>
</h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="panel-body">
<p>Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-e1" href="#collapseTwo">
Heading Here
<span class="fa fa-plus"></span>
</a>
</h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse">
<div class="panel-body">
<p>Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.</p>
</div>
</div>
 </div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-e1" href="#collapseThree">
Heading Here
<span class="fa fa-plus"></span>
</a>
</h4>
</div>
<div id="collapseThree" class="panel-collapse collapse">
<div class="panel-body">
<p>Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-12">
<div class="page-header">
<h2>Pricing Table</h2>
</div>
<div class="row">
<div class="col-md-3">
<div class="pricing">
<div class="plan-title">Starting Package</div>
<div class="plan-price">20 <span>/ month</span></div>
<p>Curabitur a dui ut sem Pellentesque euismod turpis Mauris tristique ante</p>
<a href="index.html" class="btn btn-default btn-lg">Sign Up</a>
</div>
</div>
<div class="col-md-3">
<div class="pricing">
<div class="popular">Most Popular Package</div>
<div class="plan-title">Plus Pack</div>
<div class="plan-price">25 <span>/ month</span></div>
<p>Curabitur a dui ut sem Pellentesque euismod turpis Mauris tristique ante</p>
<a href="index.html" class="btn btn-default btn-lg">Sign Up</a>
</div>
</div>
<div class="col-md-3">
<div class="pricing">
<div class="plan-title">Professional Pack</div>
<div class="plan-price">30 <span>/ month</span></div>
<p>Curabitur a dui ut sem Pellentesque euismod turpis Mauris tristique ante</p>
<a href="index.html" class="btn btn-default btn-lg">Sign Up</a>
</div>
</div>
<div class="col-md-3">
<div class="pricing">
<div class="plan-title">Premium Pack</div>
<div class="plan-price">35 <span>/ month</span></div>
<p>Curabitur a dui ut sem Pellentesque euismod turpis Mauris tristique ante</p>
<a href="index.html" class="btn btn-default btn-lg">Sign Up</a>
</div>
</div>
</div>
</div>
</div>
</section>
<br>
<br>
<br>
<br>

<section class="subscribe">
<div class="container">
<div class="row">
 <div class="col-md-12">
<h1>Subscribe</h1>
<p>Get updates about new dishes and upcoming events</p>
<form class="form-inline" action="php/subscribe.php" id="invite" method="POST">
<div class="form-group">
<input class="e-mail form-control" name="email" id="address" type="email" placeholder="Your Email Address" required>
</div>
<button type="submit" class="btn btn-default">
<i class="fa fa-angle-right"></i>
</button>
</form>
</div>
</div>
</div>
</section>

<section class="footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-12">
<h1>About us</h1>
<p>Duis leo justo, condimentum at purus eu,Aenean sed dolor sem. Etiam massa libero, auctor vitae egestas et, accumsan quis nunc.Duis leo justo, condimentum at purus eu, posuere pretium tellus.</p>
<a href="./about.html">Read more &rarr;</a>
</div>
<div class="col-md-4  col-sm-6">
<h1>Recent post</h1>
<div class="footer-blog clearfix">
<a href="./blog_right_sidebar.html">
<img src="img/thumb8.png" class="img-responsive footer-photo" alt="blog photos">
<p class="footer-blog-text">Hand picked ingredients for our best customers</p>
<p class="footer-blog-date">29 may 2015</p>
</a>
</div>
<div class="footer-blog clearfix last">
<a href="./blog_right_sidebar.html">
<img src="img/thumb9.png" class="img-responsive footer-photo" alt="blog photos">
<p class="footer-blog-text">Daily special foods that you will going to love</p>
<p class="footer-blog-date">29 may 2015</p>
</a>
</div>
</div>
<div class="col-md-4  col-sm-6">
<h1>Reach us</h1>
<div class="footer-social-icons">
<a href="https://www.facebook.com">
<i class="fa fa-facebook-square"></i>
</a>
<a href="https://www.twitter.com">
<i class="fa fa-twitter"></i>
</a>
<a href="https://plus.google.com">
<i class="fa fa-google"></i>
</a>
<a href="https://www.youtube.com">
<i class="fa fa-youtube-play"></i>
</a>
<a href="https://www.vimeo.com">
<i class="fa fa-vimeo"></i>
</a>
<a href="https://www.pinterest.com">
<i class="fa fa-pinterest-p"></i>
</a>
<a href="http://www.linkedin.com">
<i class="fa fa-linkedin"></i>
</a>
</div>
<div class="footer-address">
 <p><i class="fa fa-map-marker"></i>28 Seventh Avenue, Neew York, 10014</p>
<p><i class="fa fa-phone"></i>Phone: (415) 124-5678</p>
<p><i class="fa fa-envelope-o"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a4d7d1d4d4cbd6d0e4d6c1d7d0c5d1d6c5cad08ac7cbc9">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>

<div class="footer-copyrights">
<div class="container">
<div class="row">
<div class="col-md-12">
<p><i class="fa fa-copyright"></i> 2015.Tomato.All rights reserved. Designed with <i class="fa fa-heart primary-color"></i> by Surjithctly</p>
</div>
</div>
</div>
</div>
</section>
</div>
</div>

<div class="b-settings-panel">
<div class="settings-section">
<span>
Boxed
</span>
<div class="b-switch">
<div class="switch-handle"></div>
</div>
<span>
Wide
</span>
</div>
<hr class="dashed" style="margin: 15px 0px;">
<h5>Main Background</h5>
<div class="settings-section bg-list">
<div class="bg-wood_pattern"></div>
<div class="bg-shattered"></div>
<div class="bg-vichy"></div>
<div class="bg-random-grey-variations"></div>
<div class="bg-irongrip"></div>
<div class="bg-gplaypattern"></div>
<div class="bg-diamond_upholstery"></div>
<div class="bg-denim"></div>
<div class="bg-crissXcross"></div>
<div class="bg-climpek"></div>
</div>
<hr class="dashed" style="margin: 15px 0px;">
<h5>Color Scheme</h5>
<div class="settings-section color-list">
<div data-src="css/themes/blue.css" style="background: #45b5f5"></div>
<div data-src="css/themes/brown.css" style="background: #dc8068"></div>
<div data-src="css/themes/cyan.css" style="background: #00becc"></div>
<div data-src="css/themes/green.css" style="background: #5bb75b"></div>
<div data-src="css/themes/orange.css" style="background: #ff7149"></div>
<div data-src="css/themes/pink.css" style="background: #fba1a1"></div>
<div data-src="css/themes/red.css" style="background: #dc3522"></div>
<div data-src="css/themes/yellow.css" style="background: #fdb813"></div>
</div>
<a data-src="css/style.css" class="reset"><span class="bg-wood_pattern">Reset</span></a>
<div class="btn-settings"></div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/jquery.flexslider-min.js"></script>
<script src="js/vendor/spectragram.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/velocity.min.js"></script>
<script src="js/vendor/velocity.ui.min.js"></script>
<script src="js/vendor/bootstrap-datepicker.min.js"></script>
<script src="js/vendor/bootstrap-clockpicker.min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/isotope.pkgd.min.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src="js/vendor/wow.min.js"></script>
<script src="js/animation.js"></script>
<script src="js/vendor/vegas/vegas.min.js"></script>
<script src="js/vendor/jquery.mb.YTPlayer.js"></script>
<script src="js/vendor/jquery.stellar.js"></script>
<script src="js/main.js"></script>
<script src="js/vendor/mc/jquery.ketchup.all.min.js"></script>
 <script src="js/vendor/mc/main.js"></script>
</body>
</html>
